## Telegraf

TELEGRAF_VERSION=1.35.0
TELEGRAF_LISTENER_PORT=4000
TELEGRAF_INPUT_INTERVAL=1s
TELEGRAF_OUTPUT_INTERVAL=1s
TELEGRAF_BUFFER_LIMIT=10000
# TELEGRAF_QUIET=false
# TELEGRAF_DEBUG=true
# TELEGRAF_LOG_FILE=/var/log/telegraf.log
# TELEGRAF_DUMP_FILE=/var/log/telegraf/metrics.txt
# TELEGRAF_LOAD_FILE=/etc/telegraf/metrics.txt
# TELEGRAF_CLI_EXTRA_ARGS=--config /etc/telegraf/dump_metrics.conf
#   --config /etc/telegraf/load_metrics.conf

## InfluxDB

INFLUXDB3_VERSION=3.1.0-core

INFLUXDB3_PORT=8081
INFLUXDB3_HTTP_BIND_ADDR=0.0.0.0:$INFLUXDB3_PORT
INFLUXDB3_HOST_URL=http://127.0.0.1:$INFLUXDB3_PORT
INFLUXDB3_EXTERNAL_URL=http://influxdb:${INFLUXDB3_PORT}
INFLUXDB3_AUTH_TOKEN=fake-token-1234567890abcdef
INFLUXDB3_BUCKET=srsran
INFLUXDB3_TESTBED=default
INFLUXDB3_LOG_LEVEL=error
INFLUXDB3_RATE_LIMIT=0
INFLUXDB3_RATE_LIMIT_PERIOD=0s

INFLUXDB3_AUTH_TOKEN_FILE=/run/secrets/token

## Grafana

GF_VERSION=12.0.2
GF_PORT=3000
GF_LOGO_URL=https://raw.githubusercontent.com/srsran/srsRAN_Project_docs/main/docs/source/.imgs/logo.png

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/dashboards/home.json
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
GF_PLUGINS_PLUGIN_ADMIN_ENABLED=false
